{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forms-swap.gl.joinmc.link",
          "assigned_srv": "forms-swap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b22f1955-a44a-4471-8e39-ad4450fe6a15",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28766,
          "port_start": 28765,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T19:36:27.325911Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9faf57a6-3156-4933-a28d-efbfee205f11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68ed1da5-6300-4bcb-82d0-983005a5a666",
          "agent_name": "from-key-2204",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
